# DacNhanTamEbook

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/doctruyenoffline/dacnhantam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctruyenoffline/dacnhantam/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/doctruyenoffline/dacnhantam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
